<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setListFragment">

    <fragment
        android:id="@+id/setListFragment"
        android:name="id.ac.ui.cs.mobileprogramming.myapp.SetListFragment"
        android:label="fragment_set_list_list"
        tools:layout="@layout/fragment_set_list_list" />
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="id.ac.ui.cs.mobileprogramming.myapp.PokemonListFragment"
        android:label="fragment_pokemon_list_list"
        tools:layout="@layout/fragment_pokemon_list_list" />
</navigation>